<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Tela10Perifl">

    <TextView
        android:id="@+id/tvOla_Nome"
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="701dp"
        android:gravity="center_horizontal"
        android:text="@string/titulo_boas_vindas"
        android:textAlignment="center"
        android:textColor="@color/Lidero_Laranja_Vivo"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTela_Perfil_email"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="582dp"
        android:gravity="center_horizontal"
        android:text="@string/email_perfil"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOla_Nome"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivVetorEmail"
        android:layout_width="40dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/vetor_email"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/tvSeuPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="512dp"
        android:gravity="center_horizontal"
        android:text="@string/textoSeuPerfil"
        android:textAlignment="center"
        android:textColor="@color/Lidero_Laranja_Vivo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTela_Perfil_email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvResultadoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="452dp"
        android:gravity="center_horizontal"
        android:text="@string/resultadoPerfil"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeuPerfil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTrilhaRecomendada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="456dp"
        android:gravity="center_horizontal"
        android:text="@string/textoTrilhaRecomendada"
        android:textAlignment="center"
        android:textColor="@color/Lidero_Laranja_Vivo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultadoPerfil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvResultadoTrilhaRecomendada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="392dp"
        android:gravity="center_horizontal"
        android:text="@string/TextoResultadoTrilhaRecomendada"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTrilhaRecomendada"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvConfiguracoesDaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="380dp"
        android:gravity="center_horizontal"
        android:text="@string/textoConfiguraçõesDaConta"
        android:textAlignment="center"
        android:textColor="@color/Lidero_Carbon_Tranparencia_80_porcento"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultadoTrilhaRecomendada" />

    <TextView
        android:id="@+id/tvInformacoesDaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="292dp"
        android:gravity="center_horizontal"
        android:text="Informações da Conta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfiguracoesDaConta"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/tvNotificacoesDeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="217dp"
        android:gravity="center_horizontal"
        android:text="Notificações de e-mail"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRefaçaOQuiz"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivSetaDireita4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="32dp"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toEndOf="@+id/tvOutrosPerfis"
        app:layout_constraintTop_toBottomOf="@+id/ivSetaDireita3"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/vetor_seta_direita_menu" />

    <ImageView
        android:id="@+id/ivSetaDireita5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="56dp"
        android:baselineAlignBottom="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toEndOf="@+id/tvSobreALidero"
        app:layout_constraintTop_toBottomOf="@+id/ivSetaDireita4"
        app:srcCompat="@drawable/vetor_seta_direita_menu" />

    <TextView
        android:id="@+id/tvRefaçaOQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="254dp"
        android:gravity="center_horizontal"
        android:text="Refaça o quiz"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInformacoesDaConta"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivSetaDireita6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="124dp"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvFaleConosco"
        app:layout_constraintTop_toBottomOf="@+id/ivSetaDireita5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vetor_seta_direita_menu" />

    <TextView
        android:id="@+id/tvSobreALidero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="128dp"
        android:gravity="center_horizontal"
        android:text="@string/Sobre_a_Lidero"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAjudaESuporte"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivSetaDireita3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toEndOf="@+id/tvNotificacoesDeEmail"
        app:layout_constraintTop_toBottomOf="@+id/ivSetaDireita2"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/vetor_seta_direita_menu" />

    <TextView
        android:id="@+id/tvOutrosPerfis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="236dp"
        android:gravity="center_horizontal"
        android:text="Outros perfis"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAjudaESuporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="160dp"
        android:gravity="center_horizontal"
        android:text="Ajuda e Suporte"
        android:textAlignment="center"
        android:textColor="@color/Lidero_Carbon_Tranparencia_80_porcento"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOutrosPerfis"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivSetaDireita2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/tvRefaçaOQuiz"
        app:layout_constraintTop_toBottomOf="@+id/ivSetaDireita1"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/vetor_seta_direita_menu" />

    <TextView
        android:id="@+id/tvFaleConosco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="96dp"
        android:gravity="center_horizontal"
        android:text="@string/Fale_conosco"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSobreALidero"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/ivSetaDireita1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="291dp"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toEndOf="@+id/tvInformacoesDaConta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854"
        app:srcCompat="@drawable/vetor_seta_direita_menu" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/style_botao_sair"
        android:text="@string/Botao_Sair_Do_Aplicativo"
        android:textColor="@color/Lidero_Laranja_Vivo"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivVetorLogout"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSair"
        app:layout_constraintEnd_toEndOf="@+id/btnSair"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSair"
        app:layout_constraintVertical_bias="0.568"
        android:src="@drawable/vector_logout"/>

    <ImageView
        android:id="@+id/ivVetorHome"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:src="@drawable/vetor_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintVertical_bias="0.297" />

    <ImageView
        android:id="@+id/ivVetorCursos"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:src="@drawable/vetor_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintVertical_bias="0.297" />

    <ImageView
        android:id="@+id/ivVetorPerfil"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:src="@drawable/vetor_perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:text="@string/Menu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVetorHome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="3dp"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:text="@string/Cursos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/Barra_De_Navegacao_Inferior"
        app:layout_constraintStart_toEndOf="@+id/tvMenu"
        app:layout_constraintTop_toBottomOf="@+id/ivVetorCursos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:text="@string/Perfil"
        android:textAlignment="center"
        android:textColor="@color/Lidero_Amarelo_Ouro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvCursos"
        app:layout_constraintTop_toBottomOf="@+id/ivVetorPerfil" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Barra_De_Navegacao_Inferior"
        android:layout_width="447dp"
        android:layout_height="97dp"
        android:background="@color/Lidero_Carbon"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>