<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="16dp"
    tools:context=".TelaTransicaoPerguntas">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="473dp"
        android:layout_height="464dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/vetor_conhecendo_perfil" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="440dp"
        android:layout_height="263dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/ConhecendoMelhorSeuPerfil"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/white"
        android:text="@string/textoBtnContinuar"
        android:textColor="@color/Lidero_Laranja_Vivo"
        android:textSize="22dp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/Lidero_Laranja_Vivo"
        app:strokeWidth="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>